<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fn8-wy-arU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OYW-3w-2Zi">
            <objects>
                <viewController id="fn8-wy-arU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSz-Rl-BWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4cs-cA-rZB">
                                <rect key="frame" x="0.0" y="156" width="414" height="759"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="vzz-VI-2rT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vzz-VI-2rT" id="whz-2h-9w7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59581106901168823" green="0.73376923799514771" blue="0.30046379566192627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fn8-wy-arU" id="514-9I-0uf"/>
                                    <outlet property="delegate" destination="fn8-wy-arU" id="j9S-j3-QDX"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RG7-sb-Vfc">
                                <rect key="frame" x="0.0" y="112" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.5941045880317688" green="0.72655302286148071" blue="0.91640114784240723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fn8-wy-arU" id="bmP-vY-Wa1"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4cs-cA-rZB" firstAttribute="top" secondItem="HGg-kp-Rce" secondAttribute="top" constant="112" id="1Bu-kO-9gv"/>
                            <constraint firstItem="4cs-cA-rZB" firstAttribute="leading" secondItem="HGg-kp-Rce" secondAttribute="leading" id="ZNk-SQ-wSC"/>
                            <constraint firstItem="4cs-cA-rZB" firstAttribute="trailing" secondItem="HGg-kp-Rce" secondAttribute="trailing" id="hba-Qo-mEF"/>
                            <constraint firstAttribute="bottom" secondItem="4cs-cA-rZB" secondAttribute="bottom" constant="-19" id="xIc-mO-rg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HGg-kp-Rce"/>
                    </view>
                    <navigationItem key="navigationItem" id="BWS-Rt-j7B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIZ-RE-eCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="-139.28571428571428"/>
        </scene>
    </scenes>
</document>
